.App {
  display: flex;
  justify-content: center;
  text-align: center;
}

header {
  background-color: #212121;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 75px;
  width: 100vw;
  color: white;
}

a { 
  color: white;
  text-decoration: none;
}

header nav a {
  margin: 0 1em;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 75px;
  width: 100vw;
}

.links{
  padding-right: 20px;
  margin-top: 50px;
}

.nav-title{
  margin-left: 20px;
}

.home-title{
  display: grid;
  justify-items: center;
}

/* .form-type{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  margin: 15px;
  border: 5px solid
} */


#name{
  margin: 0 10px 10px 0;
}

#url{
  margin: 0 10px 10px 0;
}

#description{
  margin: 0 10px 10px 0;
  width: 200px;
  height: 50px;
}

#country{
  margin: 0 10px 10px 0;
}

label {
  margin-right: 5px;
}

.container-grid{
  width: 100vw;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.foodPage{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid black;
}


img {
  width: 400px;
  height: 280px;
}

.box {
  margin: 10px;
  background-color: beige;
  
}






